# Local postgres DB
PG_DBNAME="validator"
PG_HOST="localhost"
PG_USER="postgres"
PG_PASSWORD="password123"
PG_POOL_MAX_SIZE=16
PG_POOL_TIMEOUTS_WAIT_SECS=10
PG_POOL_TIMEOUTS_WAIT_NANOS=0
PG_POOL_TIMEOUTS_RECYCLE_SECS=5
PG_POOL_TIMEOUTS_RECYCLE_NANOS=0
PG_POOL_TIMEOUTS_CREATE_SECS=30
PG_POOL_TIMEOUTS_CREATE_NANOS=0

# Test postgres DB
PG_TEST_DBNAME="validator_test"
PG_TEST_HOST="localhost"
PG_TEST_USER="postgres"
PG_TEST_PASSWORD="password123"

CORS_ALLOWED_ORIGINS="https://www.tari.com"
