# Local postgres DB
PG_DBNAME = validator
PG_HOST = localhost
PG_USER = postgres
PG_PASSWORD = password123

# Test postgres DB
PG_TEST_DBNAME = validator_test
PG_TEST_HOST = localhost
PG_TEST_USER = postgres
PG_TEST_PASSWORD = password123